<!DOCTYPE html>
<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet">
<meta name="viewport" contents="width=device-width, initial-scale=1">

<title>Index</title>
</head>

<body>
<h2>Tyler Ashcroft</h2>

<h3>About Me</h3>


<p>Links</p>
<ul>
    <li><a href="pages/Resume.html">Resume</a></li>
    <li><a href="pages/Travel.html">Travel Page</a></li>
    <li><a href="pages/Pictures.html">Pictures I like</a></li>
    <li><a href="pages/Projects.html">Other projects I'm working on</a></li>
    <li><a href="pages/city.html">Cities in Utah</a></li>
    <li><a href="pages/htmlRef.html">HTML Reference</a></li>
    <li><a href="pages/ajax.html">Ajax in class activity</a></li>
    <li><a href="pages/news.html">News Reader</a></li>
    <li><a href="pages/first.html">Class Angular Activity</a></li>
    <li><a href="pages/fh.html">Family History Angular Lab</a></li>
    <li><a href="angularGroupProj/index.html">Group Angular Project (Bug Tracker)</a></li>
    <li><a href="pages/myCity.html">City project revisited with my node server.</a></li>
</ul>

</body>






</html>
