<!DOCTYPE html>

<html>

<head>
<title>Utah Cities</title>
    <script>
       // <!-- JavaScript functions -->
       var cities = ["Alpine", "Altamont", "Alton", "Altonah", "American Fork", "Aneth", "Annabella", "Antimony", "Aurora", "Axtell", "Bear River City", "Beaver", "Beryl", "Bicknell", "Bingham Canyon", "Blanding",
        "Bluebell", "Bluff", "Bonanza", "Boulder", "Bountiful", "Brian Head", "Brigham City", "Bryce", "Bryce Canyon", "Cache Junction", "Cannonville", "Castle Dale", "Cedar City", "Cedar Valley", "Centerfield",
        "Centerville", "Central", "Chester", "Circleville", "Cisco", "Clarkston", "Clawson", "Clearfield", "Cleveland", "Clinton", "Coalville", "Collinston", "Corinne", "Cornish", "Croydon", "Dammeron Valley", "Delta",
        "Deweyville", "Draper", "Duchesne", "Duck Creek Village", "Dugway", "Dutch John", "East Carbon", "Echo", "Eden", "Elberta", "Elmo", "Elsinore", "Emery", "Enterprise", "Ephraim", "Escalante", "Eureka", "Fairview",
        "Farmington", "Fayette", "Ferron", "Fielding", "Fillmore", "Fort Duchesne", "Fountain Green", "Fruitland", "Garden City", "Garland", "Garrison", "Glendale", "Glenwood", "Goshen", "Grantsville", "Green River", "Greenville", "Greenwich", "Grouse Creek", "Gunlock", 
        "Gunnison", "Gusher", "Hanksville", "Hanna", "Hatch", "Heber City", "Helper", "Henefer", "Henrieville", "Hiawatha", "Hildale", "Hill AFB", "Hinckley", "Holden", "Honeyville", "Hooper", "Howell", "Huntington", "Huntsville", "Hurricane","Hyde",
        "Hyde Park", "Hyrum", "Ibapah", "Ivins", "Jensen", "Joseph", "Junction", "Kamas", "Kanab", "Kanarraville", "Kanosh", "Kaysville", "Kenilworth", "Kingston", "Koosharem", "La Sal", "La Verkin", "Lake Powell", "Laketown", "Laketown",
        "Lapoint", "Layton", "Leamington", "Leeds", "Lehi", "Levan", "Lewiston", "Lindon", "Loa", "Logan", "Lyman", "Lynndyl", "Magna", "Manila", "Manti", "Mantua", "Mapleton", "Marysvale", "Mayfield", "Meadow",
        "Mendon", "Mexican Hat", "Midvale", "Midway", "Milford", "Millville", "Minersville", "Moab", "Modena", "Mona", "Monroe", "Montezuma Creek", "Monticello", "Morgan", "Moroni", "Mount Carmel", "Mount Pleasant", "Mountain Home",
        "Myton", "Neola", "Nephi", "New Harmony", "Newcastle", "Newton", "North Salt Lake", "Oak City", "Oakley", "Oasis", "Ogden", "Orangeville", "Orderville", "Orem", "Panguitch", "Paradise", "Paragonah", "Park City",
        "Park Valley", "Parowan", "Payson", "Peoa", "Pine Valley", "Pleasant Grove", "Plymouth", "Portage", "Price", "Providence", "Provo", "Randlett", "Randolph", "Redmond", "Richfield", "Richmond", "Riverside", "Riverton",
        "Rockville", "Roosevelt", "Roy", "Rush Valley", "Saint George", "Salem", "Salina", "Salt Lake City", "Sandy", "Santa Clara", "Santaquin", "Scipio", "Sevier", "Sigurd", "Smithfield", "Snowville", "South Jordan",
        "South Willard", "Spanish Fork", "Spring City", "Springdale", "Springville", "Sterling", "Stockton", "Summit", "Sunnyside", "Syracuse", "Tabiona", "Talmage", "Teasdale", "Thompson", "Tooele", "Toquerville", "Torrey",
        "Tremonton", "Trenton", "Tridell", "Tropic", "Vernal", "Vernon", "Veyo", "Virgin", "Wales", "Wallsburg", "Washington", "Wellington", "Wellsville", "Wendover", "West Jordan", "Whiterocks", "Willard", "Woodruff", "Woods Cross" ];
      

      
 
        
    </script>
    
</head>

<body>

<p>Type in the name of a Utah city!</p>
<br>Enter city:
<br>
<input type="text" id="input" onkeyup="showHints(this.value)">
<br>
<br>
<p id="sug">Suggestions:</p> 


<script>
  function showHints(str)
  {
      console.log(str);
      var list = "<ul>";
      for(i=0; i < cities.length; i++)
      {
          if(cities[i].indexOf(str)===0)
          {
              list += "<li>" + cities[i] + "</li>";
          }
      }
      list += "</ul>";
     document.getElementById("sug").innerHTML = list;
  }
  
//  function getCities(str)
 // {
  //  for(var i = 0; i < cities.length; i++)
//    {
 //          
  //  }
  //}
    
</script>

</body>





</html>

