<!DOCTYPE html>
<html>
<head>
<title>Class Activity Sept. 22, 2015</title>
</head>
<body>
<div id="top">
Because I don't have a GitHub account, I will retrieve the User ID of the default Octocat!
<div>

<div id="response">
	<h3>User Name: Octocat</h3>
	<div id="id">
	
	</div>
</div>

<script>
$(document).ready(function(){
var myUrl = "https://api.github.com/users/octocat";
$.ajax({
url : myUrl,
dataType : "jsonp",
success : function(data){
	var id = data['id'];
	$('#id').html("<h4>" + data +"</h4>");
	}
});
});
</script>

<body>


</html>

