<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<title>Group Proj. 2</title>
</head>
<body>
<div id="xkcd">no Comic</di>

  <script>

    $( document ).ready(function(){
         
        var url1 = "http://xkcd.com/info.0.json";
        console.log(url1);
        $.ajax({
            url : url1,
            dataType : "jsonp",
            success : function(parsed_json){
                console.log(parsed_json);
                var image = parsed_json['img'];
				$("#xkcd").innerHTML("<img src=" + image + "/>");
            }
            
        
        });
        
    });




//  function showHints(str)
//  {
//      console.log(str);
//      var list = "<ul>";
//      for(i=0; i < cities.length; i++)
//      {
//          if(cities[i].indexOf(str)===0)
//          {
//              list += "<li>" + cities[i] + "</li>";
//          }
//      }
//      list += "</ul>";
//     document.getElementById("sug").innerHTML = list;
//  }
    
</script>

</body>
</html>