<!doctype html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="articles container">
      
      <div class="article current">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">FLIGHT</p>
          </div>
          <div class="col-xs-6">
            <p class="title">Embraer adds third Legacy 500 prototype to flight test campaign</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 23</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>Embraer adds third Legacy 500 prototype to flight test campaign</h1>
            <p>The third Legacy 500 has joined Embraer's flight test programme aimed at delivering the midsize business jet in 2014. The airtcraft, serial number 003...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">AW Commercial Aviation</p>
          </div>
          <div class="col-xs-6">
            <p class="title">CSeries Supplier Scramble</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 22</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>CSeries Supplier Scramble</h1>
            <p>Three months before the planned first flight of its CSeries, Bombardier is grappling with supplier issues crucial to meeting its production cost...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">AW business aviation</p>
          </div>
          <div class="col-xs-6">
            <p class="title">Flying the Gulfstream G650</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 22</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>Flying the Gulfstream G650</h1>
            <p>Gulfstream is turning up the heat in the large-cabin business aircraft competition with its new G650 flagship, the largest, fastest, farthest-ranging...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">FLIGHT</p>
          </div>
          <div class="col-xs-6">
            <p class="title">New retirements cut RAF VC10 fleet to four</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 22</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>New retirements cut RAF VC10 fleet to four</h1>
            <p>The UK Royal Air Force has retired another two of its Vickers VC10 tankers, with the pair's departure reducing its inventory of the Rolls-Royce...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">FLIGHT</p>
          </div>
          <div class="col-xs-6">
            <p class="title">Virgin can deliver more value for Delta than for SIA: Bastian</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Jul 17</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>Virgin can deliver more value for Delta than for SIA: Bastian</h1>
            <p>Delta Air Lines president Ed Bastian is confident that the carrier can extract far more value from its shareholding in Virgin Atlantic compared with...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">AW Defense</p>
          </div>
          <div class="col-xs-6">
            <p class="title">Freedom Experiences Two More Power Outages</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 22</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>Freedom Experiences Two More Power Outages</h1>
            <p>The Littoral Combat Ship (LCS-1) USS Freedom’s first overseas deployment to Southeast Asia has been marred by two more power outages...</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

      <div class="article">
        <div class="item row">
          <div class="col-xs-3">
            <p class="source">FLIGHT</p>
          </div>
          <div class="col-xs-6">
            <p class="title">FedEx to acquire up to 30 United 757s</p>
          </div>
          <div class="col-xs-3">
            <p class="pubdate">Mar 22</p>
          </div>
        </div>
        <div class="description row">
          <div class="col-xs-3">&nbsp;</div>
          <div class="col-xs-6">
            <h1>FedEx to acquire up to 30 United 757s</h1>
            <p>United Airlines is to sell up to 30 Boeing 757s to freight operator FedEx Express, with deliveries of the twinjets set to start this year.</p>
          </div>
          <div class="col-xs-3">&nbsp;</div>
        </div>
      </div>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>
  
      
     <div id="news" class="articles container">
     <div id="background">
        <p><h3>Type in the name of a Utah city!</h3></p>
        <br><h4>Enter city:</h4>
        <br>
        <input type="text" id="input"><!-- onkeyup="showHints(this.value)"-->
        <br>
        <br>
        <h3>Suggestions:</h3>
        <span id="sug"></span> 
        <input id="submit" value="Submit" type="button">
        <h4>City</h4>
        <textarea rows="3" cols="15" id="city_box" placeholder="No city">
         
        </textarea>
        <h4>Current Weather:</h4>
        <div id="weather">
            
            
        </div>

<script>
    $("#submit").click(function(e){
        var value = $("#input").val();
        console.log(value);
        $("#city_box").text(value);
        e.preventDefault();
        
        var url1 = "https://api.wunderground.com/api/d3997e25e2e89989/geolookup/conditions/q/UT/";
        url1 += value;
        url1 += ".json";
        console.log(url1);
        $.ajax({
            url : url1,
            dataType : "jsonp",
            success : function(parsed_json){
                console.log(parsed_json);
                var location = parsed_json['location']['city'];
                var temp_string = parsed_json['current_observation']['temp_f'];
                var current_weather = parsed_json['current_observation']['weather'];
                var everything = "<ul>";
                everything += "<li>Location: " + location + "</li>";
                everything += "<li>Temperature: " + temp_string + "</li>";
                everything += "<li>Weather: " + current_weather + "</li>";
                everything += "</ul>"
                $("#weather").html(everything);
            }
            
        
        });
        
    })

$("#input").keyup(function(){
   var url = "http://utkk0fb1c98a.tashcrof.koding.io:8080/getcity?q="+$("#input").val();
//    var url = "getcities?q="+$("#input").val();   
    $.getJSON(url, function(data){
    var everything;
    everything = "<ul>";
    $.each(data, function(i, item){everything += "<li> "+data[i].city;});
    everything += "</ul>";
    $("#sug").html(everything);
    }).done(function(){console.log('getJSON request succeeded');}).fail(function(jqXHR, testStatus, errorThrown){
        console.log("getJSON request failed! " + testStatus);
        console.log("Incoming "+jqXHR.responseText);
    }).always(function(){console.log("getJSON request ended.");}).complete(function(){
        console.log("complete");
    });
    

});



//  function showHints(str)
//  {
//      console.log(str);
//      var list = "<ul>";
//      for(i=0; i < cities.length; i++)
//      {
//          if(cities[i].indexOf(str)===0)
//          {
//              list += "<li>" + cities[i] + "</li>";
//          }
//      }
//      list += "</ul>";
//     document.getElementById("sug").innerHTML = list;
//  }
    
</script>
</div>
     </div>
      
      
  </body>
</html>