<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="../css/bootstrap.css">
<meta name="viewport" contents="width=device-width, initial-scale=1">

<title>Pictures</title>
</head>

<body>
<img src="../images/legoModBuilding.jpg">
<br>
<h6>A current hobby of mine is building Lego Modular Buildings.</h6>
<img src="../images/Lego_Modular_Houses.jpg">
<br><br>
<img src="../images/legoSuperChief.jpg">
<h6>I have also recently been involved with Lego trains.</h6>


</body>



</html>
