<!DOCTYPE html>
<html>

<head>
<title>Projects and Activities</title>

<link rel="stylesheet" href="../css/bootstrab.min.css">
<meta name="viewport" contents="width=device-width, initial-scale=1">
    
</head>

<body>
<p>These are some of the projects and activities I am involved with:</p>
<p>CS240. Though not technically an activity, it does keep me busy...</p>
</body>



</html>
