<!DOCTYPE html>
<html>

<head>
<title>Resume</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<meta name="viewport" contents="width=device-width, initial-scale=1">
</head>
<body id="resume">


<div id="header">
<h2>Tyler Ashcroft</h2>
<table>
<tr>
<td><strong>Phone:</strong> (000) 000-0000</td><td> <strong>Email:</strong> my_email@domain.com</td><td> <strong>Location:</strong> Provo, Utah</td>
</tr>
</table>
</div>

<table>
<tr>



<td>


<br>
<div id="sum">
<h2 id="summary"> Summary</h2>
<p> I am a hardworking, punctual employee. I enjoy learning new strategies and techniques for solving the problems at hand.</p>
</div>
<br>
<div id="topMiddle" class="left">
<h2 id="computer"> Computer Skills</h2>
<h4> Languages</h4>
<ul>
    <li>C++ proficient with experience in C</li>
    <li>Java proficient with experience using JUnit and WebDriver technologies</li>
    <li>Basic proficiency with HTML/CSS</li>
</ul>
<h4> Other Skills</h4>
<ul>
    <li>Experienced in writing programs of 500+ lines of code</li>
    <li>Experienced with both Windows and MacOS environments, comfortable with various Linux distros includgin Ubuntu and Linux Mint</li>
    <li>Enthusiastic about learning new programming languages and applications</li>
</ul>

</div>
<br>
<div id="bottomMiddle" class="right">
<h2 id="work"> Work Experience</h2>
<p>
    
        <strong>July 2015 - Present:</strong> Quality Assurance Developer, <em>Harold B. Lee Library</em>
        <ul>
            <li>Developed quality assurance system.</li>
            <li>Created test suites for library webpage.</li>
            <li>Collaborated with various departments to ensure complete coverage of tests.</li>
        </ul>
        <strong>January 2014 - July 2015</strong> Interlibrary Loan Clerk, <em>Harold B. Lee Library</em>
        <ul>
            <li>Provided training to new emplyees on department specific software and procedures.</li>
            <li>Fulfilled patron requests and offered customer support via phone and email.</li>
            <li>Coordinated with a network of libraries to obtain requested materials.</li>
        </ul>
        <strong>September 2013 - December 2013</strong> Sign Constructor, <em>Abbco Sign Group</em>          
            <ul>    
                <li>Developed and implemented specific plans to complete projects in a timely manner.</li>
                <li>Oversaw equipment upkeep and work-yard organization.</li>
            </ul>
   
</div> 
<br>
<div id="footer">
<h2 id="education"> Education</h2>
<p>
    <strong>April 2018 - Expected Graduation</strong> <strong>Bachelor's of Computer Science,</strong> <em>Brigham Young University</em>
    <br>
    <strong>May 2011</strong> <strong>High School Diploma,</strong> <em>Sunrise Mountain High School</em>    
</p>
</div>
</td>


<td id="td2">

  <img class="image" src="../images/me.jpg">  
    

</td>


</tr>
</table>

</body>

</html>
