<!DOCTYPE html> <html> 

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <meta name="viewport" contents="width=device-width, initial-scale=1">
        <title>Travel to Exotic Paraguay!</title>
    </head>
    <body>
    
        <h1>Travel to .... El Paraguay!</h1>
        <br>
        <h2>See the beautiful Yguasu!</h2>
        <img src="http://travelreportmx.com/wp-content/uploads/2014/06/Yguasu-saltos-laterales.jpg" />
        <h6>The scenic Yguasu.</h6>
        
        <p>The beautiful Yguasu falls are on the borders of Paraguay, Argentina, and Brazil. I believe they are the largest falls on earth actually. Quite stunning.</p>
        <p>Other activities nearby include:</p>
        <ul>
            <li>Ciudad del Este - the biggest black market around!</li>
            <li>Iaipu, the world's second largest dam</li>
            <li>Brazil - it's literally next door!</li>
        </ul>
        
        <h2 id="happy">Eat some food! - Hetereri!</h2>
        <p>Paraguayan food is a unique experience that will change how you look at food forever. Please note that this is not an image of actual Paraguayan food.</p>
        <img src="http://1.bp.blogspot.com/-nsLLRY9jaYc/UmAOzocn2yI/AAAAAAAAAs8/iokBY6w1Ai0/s1600/chipa+aramiro.JPG" width="300" height="300" />
        <p>Other reasons to go include:</p>
        <ul>
            <li>Fun bus trips!</li>
            <li>The nicest people you'll ever meet!</li>
            <li>The exchange rate is in your favor, so you could live like a king or get what recuerdos you'd like!</li>
        </ul>
      
      <p>Basically, it will leave you feeling like this:</p>
      <img src="https://sportsphile.files.wordpress.com/2010/06/fans2.jpg" height="300" width="300" />
	<h6>Paraguay has a reputation of being one of the happiest countries in the world.</h6>
      <p>Visit these links for more info:</p>
      <a href="https://en.wikipedia.org/wiki/Paraguay">Paraguay on Wikipedia</a>
      <a 
href="https://www.google.com/search?site=&source=hp&q=paraguay&oq=paraguay&gs_l=hp.3..35i39j0i131j0l8.1015.2584.0.3338.9.9.0.0.0.0.215.1209.0j7j1.8.0..3..0...1.1.64.hp..2.7.994.0.RsBHzr32_LU">Paraguay 
google search</a>
      
    </body>
</html>
